# CampaignManager

./: TODOList.txt  build.gradle  libraries.gradle  pom.xml  settings.gradle
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/lv/javaguru/campaignmanager/: Application.java
app/src/main/java/lv/javaguru/campaignmanager/config/: JerseyConfig.java
app/src/main/java/lv/javaguru/campaignmanager/integrations/rest/: CampaignGroupResourceImpl.java  ClientResourceImpl.java  TaskCampaignResourceImpl.java
app/src/test/java/lv/javaguru/campaignmanager/integrations/rest/: CampaignGroupActions.java  CampaignGroupResourceImplTest.java  FeignExceptionMatcher.java  RESTResourceTest.java  TaskCampaignActions.java  TaskCampaignResourceImplTest.java
core/: build.gradle
core/config/checkstyle/: checkstyle.xml
core/src/main/java/lv/javaguru/campaignmanager/config/: HibernateConfig.java
core/src/main/java/lv/javaguru/campaignmanager/core/: CommandExecutor.java  CommandExecutorImpl.java  DomainCommand.java  DomainCommandHandler.java  DomainCommandResult.java  VoidResult.java
core/src/main/java/lv/javaguru/campaignmanager/core/commands/: DomainCommand.java  DomainCommandResult.java
core/src/main/java/lv/javaguru/campaignmanager/core/commands/campaigns/: CampaignConverter.java
core/src/main/java/lv/javaguru/campaignmanager/core/database/: CRUDOperationDAO.java  CRUDOperationDAOImpl.java  CampaignDAO.java  CampaignDAOImpl.java  CampaignGroupDAO.java  CampaignGroupDAOImpl.java  ClientDAOImpl.java  TaskCampaignDAO.java  TaskCampaignDAOImpl.java
core/src/main/java/lv/javaguru/campaignmanager/core/domain/: BaseEntity.java  Campaign.java  CampaignGroup.java  CampaignGroupJPA.java  CampaignGroup_.java  CampaignJPA.java  CampaignState.java  Campaign_.java  TaskCampaign.java
core/src/main/java/lv/javaguru/campaignmanager/core/services/: CommandExecutorImpl.java
core/src/main/java/lv/javaguru/campaignmanager/core/vo/: CampaignGroupId.java  CampaignId.java  CampaignTitle.java  GroupTitle.java  TaskCampaignId.java
core/src/main/resources/liquibase/: db.changelog-master.xml
core/src/main/resources/liquibase/changelogs/: db.changelog-0.1.xml  db.changelog-0.2.xml  db.changelog-0.3.xml  db.changelog-1.0.xml
core/src/test/java/lv/javaguru/campaignmanager/core/: CoreApplication.java  CoreApplicationTest.java
core/src/test/java/lv/javaguru/campaignmanager/core/database/: DatabaseHibernateTest.java
core/src/test/java/lv/javaguru/campaignmanager/core/domain/: CampaignStateTest.java  CampaignTest.java
(+218 files in other folders)
