
dependencies {
    compile project(':api')

    compile 'org.hsqldb:hsqldb:2.3.4'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'com.google.guava:guava:19.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'

}
